import cn from 'classNames';
import styles from '../ServicesPage/ServicesPage.module.scss';
import styles2 from './TransportationPage.module.scss';
import { useEffect, useState } from 'react';
import { useWindowWidth } from '../../hooks/useWindowWidth';
import { useNavigate, useParams } from 'react-router-dom';
import { serviceInf } from '../../additionalInf/serviceInf';
import Topic from '../../components/Topic/Topic';
import Divider from '../../components/Divider/Divider';
import { useLocation } from 'react-router-dom';

const TransportationPage = () => {
    const [btnState, setBtnState] = useState<boolean>(false);
    const [triger, setTriger] = useState(true);
    const windowWidth = useWindowWidth();
    const navigate = useNavigate();
    const location = useLocation();
    const {id: hash} = useParams();

    const clickBtn = () => {
        setBtnState(!btnState);
        setTriger(!triger);
    };

    const goToPage = (value: any) => {
        navigate(value.to)
    };

    useEffect(() => {
        if (location.pathname.startsWith('/transportation/')) {
            const targetElement = document.getElementById(hash!);
            if (targetElement) {
                const currentPosition = window.pageYOffset + targetElement.getBoundingClientRect().top;
                const newPosition = currentPosition - 126;
                window.scrollTo({ top: newPosition, behavior: 'smooth' });
            }
        }
    }, [location.pathname, hash, triger]);
    
    return (
        <section className={styles2.transportationPageArea}>
            <div className={styles.sideBar}>
                <div className={cn(styles.sideManageBar, {
                    [styles.active]: btnState
                })}>
                    {serviceInf.map((value, id) => <p className={cn(styles.manageElem, {
                        [styles.activeManageElem]: hash === value.alt
                    })} onClick={() => goToPage(value)} key={id}>{value.text}</p>)}
                </div>
                {windowWidth <= 800 && <div className={styles.extraBtnBox}><button onClick={clickBtn}><img src={!btnState ? '/images/icons/cross.png' : '/images/icons/menu.png'} alt="" /></button></div>}
            </div>
            <div className={styles2.transportInf}>
                <div id='plane'>
                    <Topic>Авиаперевозки</Topic>
                    <Divider className={styles2.divider} />
                </div>
                <div className={styles2.infBox}>
                    <p className={styles2.text}>Самолет — самый быстрый вид транспорта. Поэтому авиаперевозка является единственным способом доставить груз в любую точку планеты за минимальный промежуток времени.</p>
                    <div className={styles2.imgBox}>
                        <img src="/images/transportationImg/plane.png" alt="plane" />
                    </div>
                    <p className={styles2.text}>Но это и самый дорогой вид транспорта, поэтому его выбирают, когда в приоритете скорость. Это актуально, например, при перевозке скоропортящихся товаров, опытных образцов продукции, выставочных экземпляров, а также вакцин, других медикаментов и медицинской техники (в том числе в регионы стихийных бедствий). Иногда требуется экспресс доставка сертификатов, контрактов, спецификаций и других документов.<br />
                        Мы подбираем оптимальные маршруты и виды авиатранспорта для сокращения сроков доставки и снижения затрат клиента. Опытные логисты сопровождают процесс на всех этапах, всегда находятся на связи с заказчиком и оперативно решают все организационные, юридические и другие возникающие вопросы, в том числе форс-мажорного характера.</p>
                </div>
                <div id='truck'>
                    <Topic>Автомобильные грузоперевозки</Topic>
                    <Divider className={styles2.divider} />
                </div>
                <div className={styles2.infBox}>
                    <p className={styles2.text}>Автомобиль — самый мобильный вид транспорта. Поэтому автоперевозки позволяют доставлять товары по максимально гибким маршрутам, по принципу «от двери до двери». Сеть автомобильных дорог и дорожная инфраструктура постоянно развиваются, что создает все условия для максимально быстрой и беспроблемной доставки товарно-материальных ценностей.</p>
                    <div className={styles2.imgBox}>
                        <img src="/images/transportationImg/truck.png" alt="truck" />
                    </div>
                    <p className={styles2.text}>В Европе данный вид перевозок является самым популярным. Автомобили не зависят от расписания аэропортов, железнодорожных вокзалов и морских портов, рейсы не привязаны к графикам. На каждой машине установлена система спутникового мониторинга GPS/ГЛОНАСС, что позволяет:</p>
                    <ul>
                        <li>непрерывное отслеживание перемещения груза</li>
                        <li>контроль соблюдения водителем Правил дорожного движения и маршрута</li>
                        <li>защита автомобиля от угона и насильственного захвата</li>
                        <li>исключение вероятности несанкционированного вскрытия пломб</li>
                        <li>предотвращение попыток хищения или разукомплектования груза</li>
                    </ul>
                    <p className={styles2.text}>Каждый автомобиль регулярно проходит все виды регламентного сервиса, а перед отправкой в рейс — обязательный технический осмотр. Это гарантирует их исправность и готовность к поездке по любым маршрутам.</p>
                </div>
                <div id='train'>
                    <Topic>Железнодорожные грузоперевозки</Topic>
                    <Divider className={styles2.divider} />
                </div>
                <div className={styles2.infBox}>
                    <p className={styles2.text}>Железнодорожные грузоперевозки на сегодняшний день являются одним из наиболее востребованных способов транспортировки грузов, исходя из соотношения цена – качество – сроки. Максимальная провозная способность и грузоподъемность, доступная стоимость и высокая сохранность груза, непрерывные отправки грузопотока в соответствии с графиком.</p>
                    <div className={styles2.imgBox}>
                        <img src="/images/transportationImg/train.png" alt="train" />
                    </div>
                    <p className={styles2.text}>Преимущества перевозки грузов жд транспортом:</p>
                    <ul>
                        <li>Большая вместимость и грузоподъемность железнодорожных составов. Это даёт возможность перевозить крупные партии товаров.</li>
                        <li>Один из самых лучших способов перевозки тяжеловесных и негабаритных грузов.</li>
                        <li>Один из самых надёжных и безопасных способов перевозки. Перевозка не зависит от погодных условий.</li>
                        <li>Гибкость. Вы можете перевозить сырье, материалы, электронику, оборудование, готовую продукцию и т.д.</li>
                        <li>Развитая и широкая сеть железнодорожных путей.</li>
                        <li>Возможность пользоваться вспомогательной техникой, обеспечивает удобство работ, связанных с погрузкой и выгрузкой доставляемых товаров.</li>
                    </ul>
                    <p className={styles2.text}>Во время организации перевозки наши специалисты находятся в тесном контакте с клиентом. Вы можете задавать нам любые вопросы — терпеливые и внимательные сотрудники готовы ответить на каждый из них.</p>
                </div>
                <div id='ship'>
                    <Topic>Морские грузоперевозки</Topic>
                    <Divider className={styles2.divider} />
                </div>
                <div className={styles2.infBox}>
                    <p className={styles2.text}>Морские грузоперевозки чаще всего используют для транспортировки больших партий товара. Это не самый быстрый, но самый оптимальный и дешевый способ доставки между континентами. Наша компания оказывает весь спектр работ по доставке грузов морским транспортом (с вывозом из порта, используя авто и ж/д довоз до места назначения).</p>
                    <div className={styles2.imgBox}>
                        <img src="/images/transportationImg/ship.png" alt="ship" />
                    </div>
                    <p className={styles2.text}>
                        Специалисты компании  составляют оптимальную схему международной морской грузоперевозки с учетом запросов заказчика и характеристик транспортируемого груза (объем, ценность, количество), а также индивидуальный подсчет тарифов с учетом таможенного оформления груза в транзитных странах. Логистическое решение морских грузоперевозок составляется таким образом, чтобы каждый рейс был максимально выгодным для клиентов. Контейнерные перевозки — это надежный и экономичный способ доставки товаров и грузов.<br />Преимущества работы с нами:</p>
                    <ul>
                        <li>Прямые контакты с крупнейшими судоходными компаниями и морскими агентами по всему миру.</li>
                        <li>Быстрая и своевременная обработка грузов в порту.</li>
                        <li>Полное ведение процесса перевозки.</li>
                        <li>Доставка тяжеловесных и негабаритных, опасных, а также сборных грузов (от 150 кг).</li>
                        <li>Скорость и доступность оказываемых услуг.</li>
                    </ul>
                </div>
                <div id='multiple'>
                    <Topic>Мультимодальная перевозка грузов</Topic>
                    <Divider className={styles2.divider} />
                </div>
                <div className={styles2.infBox}>
                    <p className={styles2.text}>Доставка грузов, при которой используется два или более видов транспорта, называется мультимодальной или смешанной. Ее специфика заключается в наличии одного или нескольких пунктов перевалки в маршруте доставки. Таковыми могут являться морской порт, консолидационный склад, железнодорожный вокзал, аэропорт. Также особенностями являются:</p>
                    <ul>
                        <li>Наличие заранее установленного числа звеньев в логистической цепи, каждое из которых должно быть готовым к назначенному времени. Это включает информированность ответственных лиц, наличие свободного транспорта, оформление документов и т.д.</li>
                        <li>Большой документооборот, включающий в себя оформление различных документов. Например, для перевозки поездом может потребоваться таможенный транзит, который выдается на основании коносамента, имеющего отметку представителя таможни о поступлении груза в порт. Также в процессе мультимодальной доставки оформляется еще целый ряд документов, таких как договоры, инвойсы, декларации, спецификации и прочее.</li>
                    </ul>
                    <div className={styles2.imgBox}>
                        <img src="/images/transportationImg/multiple.png" alt="multiple" />
                    </div>
                    <p className={styles2.text}>
                        Мультимодальная перевозка отличается гибкостью, поскольку позволяет задействовать разные маршруты доставки и минимизировать затраты. Например, если груз прибывает издалека самолетом, а в пункте назначения нет аэропорта, его довозят получателю по железной дороге или автомобилем.<br />
                        Мультимодальный вариант может являться единственным возможным решением для доставки товарно-материальных ценностей на дальние расстояния (например, через континент или несколько стран).<br />
                        Компания осуществляет мультимодальные перевозки с учетом специфики груза и объема партии, дальности и сложности доставки, требований к хранению и транспортировке товара, а также пожеланий заказчика. Опытные логисты разрабатывают маршрут, подбирают оптимальный транспорт, определяют пункты консолидации и перевалки. Это позволяет доставлять любые партии в кратчайшие сроки и с минимумом затрат для клиента, а также с гарантией невредимости товарно-материальных ценностей.                    </p>
                </div>
            </div>
        </section>
    )
}

export default TransportationPage;